include ../huskymak.cfg

CDEFS   = -D$(OSTYPE) $(ADDCDEFS)
CFLAGS  = -I../smapi -I$(INCDIR) -O2 -Wall

ifeq ($(SHORTNAME), 1)
  LFLAGS  = -L$(LIBDIR) -lsmapi -lfidoconf
else
  LFLAGS  = -L$(LIBDIR) -lsmapi -lfidoconfig
endif

all: pkt2mail$(EXE)

pkt2mail$(EXE): pkt2mail.c
	$(CC) $(CDEFS) $(CFLAGS) $(LFLAGS) -o pkt2mail$(EXE) pkt2mail.c

clean:
	-$(RM) *$(OBJ)
	-$(RM) *.1.gz

distclean: clean
	-$(RM) pkt2mail$(EXE)
	
install:
	$(INSTALL) $(IBOPT) pkt2mail $(BINDIR)
	$(INSTALL) pkt2mail.msg $(CFGDIR)
	gzip -c pkt2mail.1 > pkt2mail.1.gz
	$(INSTALL) $(IMOPT) pkt2mail.1.gz $(MANDIR)/man1

