include ../huskymak.cfg

CDEFS   = -D$(OSTYPE) $(ADDCDEFS)

ifeq ($(DEBUG), 1)
  CFLAGS  = -I../smapi -I$(INCDIR) $(WARNFLAGS) $(DEBCFLAGS)
  LFLAGS  = $(DEBLFLAGS)
else
  CFLAGS  = -I../smapi -I$(INCDIR) $(WARNFLAGS) $(OPTCFLAGS)
  LFLAGS  = $(OPTLFLAGS)
endif

ifeq ($(SHORTNAME), 1)
  LIBS  = -L$(LIBDIR) -lsmapi -lfidoconf
else
  LIBS  = -L$(LIBDIR) -lsmapi -lfidoconfig
endif

all: pkt2mail$(EXE)

pkt2mail$(OBJ): pkt2mail.c
	$(CC) $(CDEFS) $(CFLAGS) $(LFLAGS) -o pkt2mail$(OBJ) pkt2mail.c

pkt2mail$(EXE): pkt2mail$(OBJ)
	$(CC) $(LFLAGS) -o pkt2mail$(EXE) pkt2mail$(OBJ) $(LIBS)

clean:
	-$(RM) *$(OBJ)
	-$(RM) *.1.gz

distclean: clean
	-$(RM) pkt2mail$(EXE)
	
install:
	$(INSTALL) $(IBOPT) pkt2mail $(BINDIR)
	$(INSTALL) pkt2mail.msg $(CFGDIR)
	gzip -c pkt2mail.1 > pkt2mail.1.gz
	$(INSTALL) $(IMOPT) pkt2mail.1.gz $(MANDIR)/man1

